<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   color: white;
  }

  body {
   background-color: black;
  }

  .contactWrapper {
   background-image: radial-gradient(rgba(0, 150, 98, 0.8) 3.65%, rgba(255, 255, 255, 0) 100%);
   -webkit-backdrop-filter: blur(5px);
   backdrop-filter: blur(3px);
   height: 50vh;
   backdrop-filter: blur(10px);
  }

  .contact {
   display: flex;
   justify-content: space-between;
   width: 85.3%;
   margin-bottom: 20px;

  }

  .contactHeaders {
   display: flex;
   justify-content: space-between;
   width: 99.5%;
  }

  .DC1 {
   display: flex;
   height: fit-content;
   background-color: #808080;
   -webkit-backdrop-filter: blur(10px);
   align-items: center;
   justify-content: space-between;
   width: 30vw;

  }

  .DC2 {
   display: flex;
   height: fit-content;
   background-color: #808080;
   -webkit-backdrop-filter: blur(10px);
   align-items: center;
   justify-content: space-between;
   width: 30vw;

  }

  .DC1img {
   height: inherit;
   width: 10vw;
   padding: 10px 10px 40px 10px;
   background-color: green;
  }

  .DC2img {
   height: inherit;
   width: 10vw;
   padding: 10px 10px 40px 10px;
   background-color: green;
  }



  .contactHeaders {
   margin-top: 20px;
   margin-bottom: 20px;
  }

  .Abtn {
   background-color: #52C852;
   border-radius: 10px;
   border: solid 1px white;
   padding: 3px 3px 3px 3px;

  }

  .Lbtn {
   position: relative;

   background-color: #009662;
   border: solid 1px white;
   border-radius: 10px;
   margin-top: 20px;
   bottom: 20px;
   padding: 3px 3px 3px 3px;
  }

  .textDC1,
  .textDC2 {
   padding: 10px
  }
 </style>

</head>

<body>
 <div class="contactWrapper">
  <div class="contactHeaders">
   <h3>VOUS ÊTES PARTICULIERS OU RÉSIDENTS À L’ÉTRANGER</h3> <br>
   <h3>VOUS ÊTES UN PROFESSIONNEL OU UNE ENTREPRISE</h3> <br>
  </div>



  <div class="contact">

   <div class="DC1">
    <div class="DC1img"><img src="./Images-PageD'accueil/picto-phone.png" alt=""></div>
    <div class="textDC1"> <span>Direct Call</span> <br> <br>

     <span>Particuliers : 3319*</span> <br> <br>

     <span>Résidents <br>
      à l’étranger : +213 21 98 11 30*</span> <br>

     <span>*Coût de l’appel selon opérateur</span> <br> <br>
     <button type="button" class="Abtn">ACCEDEZ AU FORMULAIRE DE CONTRACT</button>

    </div>
   </div>

   <div class="DC2">
    <div class="DC2img"><img src="./Images-PageD'accueil/picto-email.png" alt=""></div>
    <div class="textDC2"><span>Direct Call</span> <br> <br>

     <span>Professionnels : 3319*</span> <br>
     <button type="button" class="Abtn">ACCEDEZ AU FORMULAIRE DE CONTRACT</button> <br> <br>
     <span>Entreprises : 3319*</span> <br>

     <span>*Coût de l’appel selon opérateur</span> <br> <br>
     <button type="button" class="Abtn">ACCEDEZ AU FORMULAIRE DE CONTRACT</button>
    </div>
   </div>

  </div>


  <button type="button" class="Lbtn">VOIR TOUS LES CONTRACTS</button>

 </div>
</body>

</html>